POSTGRES_PASSWORD=jegill
POSTGRES_USER=jegill
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_DEBUG=False
DEFAULT_FROM_EMAIL=students@propulsionacademy.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=students@propulsionacademy.com
EMAIL_HOST_PASSWORD=Ahsdfhj83j3h4rwfeoiuhas83dbj3j3dmnvbl
EMAIL_PORT=587